{
  "loc.friendlyName": "Command Line",
  "loc.helpMarkDown": "[More Information](https://go.microsoft.com/fwlink/?LinkID=613735)",
  "loc.description": "Run a command line script using cmd.exe on Windows and bash on macOS and Linux.",
  "loc.instanceNameFormat": "Command Line Script",
  "loc.releaseNotes": "Script task consistency. Added support for multiple lines.",
  "loc.group.displayName.advanced": "Advanced",
  "loc.input.label.targetType": "Type",
  "loc.input.help.targetType": "Target command type: File Path or Script Content",
  "loc.input.label.filePath": "File path",
  "loc.input.help.filePath": "Path of the file to execute. Must be a fully qualified path or relative to $(System.DefaultWorkingDirectory).",
  "loc.input.label.arguments": "Arguments",
  "loc.input.help.arguments": "Arguments passed to the PowerShell script. Either ordinal parameters or named parameters.",
  "loc.input.label.script": "Script",
  "loc.input.label.workingDirectory": "Working Directory",
  "loc.input.label.failOnStderr": "Fail on Standard Error",
  "loc.input.help.failOnStderr": "If this is true, this task will fail if any errors are written to the StandardError stream.",
  "loc.messages.JS_ExitCode": "Bash exited with code '%s'.",
  "loc.messages.JS_FormattingCommand": "Formatting command: %s",
  "loc.messages.JS_InvalidFilePath": "Invalid file path '%s'.",
  "loc.messages.JS_Stderr": "Bash wrote one or more lines to the standard error stream.",
  "loc.messages.PS_ExitCode": "Cmd.exe exited with code '{0}'.",
  "loc.messages.PS_FormattingCommand": "Formatting command: {0}",
  "loc.messages.PS_UnableToDetermineExitCode": "Unexpected exception. Unable to determine the exit code from cmd.exe."
}